@media only screen and (max-width: 1020px) {
  .rayanPortofolio {
    padding-bottom: 2rem;
  }
}

@media only screen and (max-width: 1000px) {
  .hero {
    width: 100%;
    flex-direction: column;
    text-align: center;
    gap: 5rem;
  }

  .heroTextBox {
    width: 100%;
    padding: 0 5rem;
  }

  .hero img {
    width: 30rem;
  }
}

@media only screen and (max-width: 760px) {
  .mainNav {
    width: 100%;
  }

  .hero {
    width: 100%;
    flex-direction: column;
    text-align: center;
    gap: 5rem;
  }

  .heroTextBox {
    width: 100%;
    padding: 0 5rem;
  }

  .hero img {
    width: 30rem;
  }

  .testimonialsSection {
    width: 100%;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  .testimonialsSection_poopleProfils {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    padding: 0 5rem;
  }

  .profil1 {
    width: 100%;
  }

  .profill_textBox {
    width: 100%;
    padding: 1rem;
  }

  .pricing_flexRow_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
  }

  .rayanPortofolio {
    justify-content: center;
    align-items: center;
  }

  .rayanPortofolio {
    font-size: var(--font-size-22px);
  }

  .aboutRyanPortofolio p {
    font-size: var(--font-size-22px);
  }

  .galleryBtn a {
    margin: 0 0 0 2rem;
  }
}
