/* imported css files */
@import url(header.css);
@import url(hero.css);
@import url(workhistory.css);
@import url(tech.css);
@import url(testimonials.css);
@import url(contactSection.css);
@import url(pricing.css);
@import url(footer.css);
@import url(querys.css);

/* root variables */
:root {
  /* font sizes */
  --font-size-12px: 1.2rem;
  --font-size-14px: 1.4rem;
  --font-size-16px: 1.6rem;
  --font-size-17px: 1.7rem;
  --font-size-18px: 1.8rem;
  --font-size-20px: 2rem;
  --font-size-22px: 2.2rem;
  --font-size-24px: 2.4rem;
  --font-size-28px: 2.8rem;
  --font-size-30px: 3rem;
  --font-size-32px: 3.2rem;
  --font-size-34px: 3.4rem;
  --font-size-35px: 3.5rem;
  --font-size-40px: 4rem;
  --font-size-42px: 4.2rem;
  --font-size-45px: 4.5rem;
  --font-size-50px: 5rem;
  --font-size-60px: 6rem;

  /* font family */
  --font-family: sans-serif;
  --font-family-inter: "Inter";
  --font-family-roboto: "Roboto";
  --font-family-lato: "Lato";

  /* colors */
  --main-bg-color: #d3b1c2;
  --secondary-bg-color: #211522;
  --main-heading-color: #613659;
  --secondary-heading-color: #c197d2;
  --main-text-color: #211522;
  --secondary-text-color: #c197d2;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  color: #333;
  font-size: 10px;
  font-family: sans-serif;
}

body {
  background: var(--main-bg-color);
}

li {
  list-style: none;
}

.mainHeading {
  color: var(--main-heading-color);
  font-size: var(--font-size-50px);
  font-family: var(--font-family-inter);
  text-transform: uppercase;
  font-style: italic;
}

.secondaryHeading {
  color: var(--secondary-heading-color);
  font-family: var(--font-family-inter);
  font-style: italic;
  font-size: var(--font-size-30px);
  padding: 2rem;
}

.secondaryHeading_2 {
  color: var(--main-heading-color);
  font-family: var(--font-family-inter);
  font-style: italic;
  font-size: var(--font-size-30px);
  padding: 2rem;
}

.secondaryHeading_3 {
  color: var(--main-heading-color);
  font-family: var(--font-family-inter);
  font-style: italic;
  font-size: var(--font-size-24px);
}

.mainP {
  color: var(--main-text-color);
  font-size: var(--font-size-22px);
}

.secondaryP {
  color: var(--secondary-text-color);
  font-size: var(--font-size-22px);
}

.secondaryP_w2 {
  color: var(--secondary-text-color);
  font-size: var(--font-size-22px);
}

.secondaryP_2 {
  color: var(--main-text-color);
  font-size: var(--font-size-22px);
}

.contactBtn {
  background: var(--secondary-bg-color);
  color: var(--secondary-text-color);
  text-transform: uppercase;
  font-size: var(--font-size-24px);
  padding: 1rem 1.5rem;
  cursor: pointer;
  border: none;
  margin: 2rem;
}
