.pricing {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.pricing_flexRow_container {
  display: flex;
  gap: 5rem;
  padding: 1rem;
  background: var(--secondary-bg-color);
}

.cards {
  text-align: start;
  padding: 1rem;
  /* border: 0.1rem solid var(--secondary-bg-color); */
}

.buyNov a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: var(--secondary-text-color);
  border: 0.1rem solid var(--main-bg-color);
  padding: 1rem 2rem;
  margin-top: 0.5rem;
  transition: 0.5s ease;
}

.buyNov a:hover {
  background: var(--main-bg-color);
  color: var(--main-text-color);
  border: none;
}
