.technologi {
  width: 100%;
  margin-bottom: 2rem;
}

.text_textBox {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

.tech_iconBox {
  width: 100%;
  height: auto;
  background: var(--secondary-bg-color);
}

.tech_iconBox {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 2rem;
}

.tech_icon {
  font-size: var(--font-size-60px);
  color: var(--secondary-text-color);
  transition: all 0.5s ease-in-out 0s;
}

.tech_icon:hover {
  cursor: default;
  transform: rotate(360deg);
}
