.testimonialsSection {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.testimonialsSection_poopleProfils {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 0 20rem;
}

.profil1 {
  padding: 1rem;
}

.testimonials_poople_profil_img {
  width: 5rem;
  height: auto;
  margin-top: 1rem;
  border: 0.1rem solid var(--secondary-bg-color);
  border-radius: 50%;
}

.testimonialsTextBox {
  width: 100%;
  display: flex;
  flex-wrap: wrap-reverse;
}
