<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="descritpion"
      contenteditable="Momcilo Nikolic Frontend Developer"
    />
    <meta
      name="Keywords"
      content="Frontend, Developer, Website, Webapplication, Dinamic, Static, Html, Css, Sas, Js, React "
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- css -->
    <link rel="stylesheet" href="css/general.css" />

    <!-- google fonts -->
    <!-- inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- lato -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- title -->
    <title>Momcilo Nikoliic Portofolio</title>
  </head>
  <body>
    <!-- header -->
    <header>
      <nav class="mainNav">
        <p class="secondaryP">Frontend Developer</p>

        <ul>
          <li>
            <a class="navA" href="#projects">My Projects</a>
            <a class="navA" href="#">About me</a>
            <a class="navA" href="#contctSection">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- hero section -->
    <section class="hero">
      <div class="heroTextBox">
        <h1 class="mainHeading">Momcilo Nikolic</h1>
        <p class="mainP">
          Hello i'm Frontend Developer who will crate for you or your company
          simple and modern static and dinamic website, webaplication.
        </p>
        <button class="contactBtn">
          <a class="navA" href="#">Ceontact me</a>
        </button>
      </div>
      <img
        class="profImg"
        src="css/profilna-1.jpeg"
        alt="Profile img of programer Momcilo Nikolic"
      />
    </section>

    <!-- work history section -->
    <article class="workHistory" id="projects">
      <h2 class="secondaryHeading">My projects and work history</h2>

      <!-- rayan adridard portofolio -->
      <div class="rayanPortofolio">
        <div class="aboutRyanPortofolio">
          <h2 class="secondaryHeading">Personal portofolio for Rayan</h2>
          <p>
            I'was created this simple and beautiful personal Portofolio for my
            client Rayan.
          </p>
          <button class="galleryBtn">
            <a href="#">View Gallery &rarr;</a>
          </button>
        </div>
        <div class="imgRyanPortofolio">
          <img
            src="/css/Main menu.jpg"
            alt="Personal portofolio of programer Ryan"
          />
        </div>
      </div>
    </article>

    <!-- texhnologi section -->
    <section class="technologi">
      <div class="text_textBox">
        <h2 class="secondaryHeading_2">Technologi whats i using</h2>
        <p class="mainP">
          I'can create for you or your company <br />
          full responsive static and dinamic <br />
          web site or application.
        </p>
      </div>
      <div class="tech_iconBox">
        <i class="fa-brands fa-html5 tech_icon"></i>
        <i class="fa-brands fa-css3-alt tech_icon"></i>
        <i class="fa-brands fa-sass tech_icon"></i>
        <i class="fa-brands fa-js tech_icon"></i>
        <i class="fa-brands fa-react tech_icon"></i>
        <i class="fa-brands fa-github tech_icon"></i>
      </div>
    </section>

    <!-- testimonials section -->
    <section class="testimonialsSection">
      <h2 class="secondaryHeading_2">Poople who was work with me</h2>
      <div class="testimonialsSection_poopleProfils">
        <!-- box 1 -->
        <div class="testimonialsSection_poopleProfil_box">
          <!-- profil 1 -->
          <div class="profiquery
            <div class="testimonialsTextBox">
              <h4 class="secondaryHeading_3">Toni Wills</h4>
              <p class="mainP">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Blanditiis molestias ex provident sapiente eveniet eius magni
                sit unde non. Enim eveniet molestias cumque, doloribus
                voluptates voluptatum placeat in est quo?
              </p>
            </div>
            <img
              class="testimonials_poople_profil_img"
              src="css/profilna-1.jpeg"
              alt="Profile img of the programer Toni Wills"
            />
          </div>

          <!-- profil 2 -->
          <div class="profil1">
            <div class="testimonialsTextBox">
              <h4 class="secondaryHeading_3">Toni Wills</h4>
              <p class="mainP">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Blanditiis molestias ex provident sapiente eveniet eius magni
                sit unde non. Enim eveniet molestias cumque, doloribus
                voluptates voluptatum placeat in est quo?
              </p>
            </div>
            <img
              class="testimonials_poople_profil_img"
              s
              src="css/profilna-1.jpeg"
              alt="Profile img of the programer Toni Wills"
            />
          </div>

        <!-- box 2 -->
        <div class="testimonialsSection_poopleProfil_box">
          <!-- profil 3 -->
          <div class="profil1">
            <div class="testimonialsTextBox">
              <h4 class="secondaryHeading_3">Toni Wills</h4>
              <p class="mainP">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Blanditiis molestias ex provident sapiente eveniet eius magni
                sit unde non. Enim eveniet molestias cumque, doloribus
                voluptates voluptatum placeat in est quo?
              </p>
            </div>
            <img
              class="testimonials_poople_profil_img"
              src="css/profilna-1.jpeg"
              alt="Profile img of the programer Toni Wills"
            />
          </div>

          <!-- profil 4 -->
          <div class="profil1">
            <div class="testimonialsTextBox">
              <h4 class="secondaryHeading_3">Toni Wills</h4>
              <p class="mainP">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Blanditiis molestias ex provident sapiente eveniet eius magni
                sit unde non. Enim eveniet molestias cumque, doloribus
                voluptates voluptatum placeat in est quo?
              </p>
            </div>
            <img
              class="testimonials_poople_profil_img"
              src="css/profilna-1.jpeg"
              alt="Profile img of the programer Toni Wills"
            />
          </div>
        </div>

        </div>
      </div>
    </section>

    <!-- contact seciton -->
    <section class="contctSection" id="contctSection">
      <h2 class="secondaryHeading">You want to Web-site or Web-app?</h2>
      <form action="true" class="cForm">
        <div class="contactFormOptionBox">
          <!-- select -->
          <label for="youNeed">You need?</label>
          <select class="formInput" name="youNeed" id="youNeed">
            <option value="select">Select</option>
            <option value="Website">Web Site</option>
            <option value="Webapplication">Web Application</option>
          </select>

          <!-- check biox -->
          <div class="conntactFormCheckbox">
            <label for="personal">Personal</label>
            <input
              class="formInput"
              type="checkbox"
              name="perosnal"
              id="personal"
            />
            <label for="company">Company</label>
            <input
              class="formInput"
              type="checkbox"
              name="company"
              id="company"
            />
          </div>
        </div>

        <!-- info -->
        <div class="contactFormInfoBox">
          <label for="frName">First name</label>
          <input class="formInput" type="text" name="frName" id="frName" />
          <label for="lName">Last name</label>
          <input class="formInput" type="text" name="lName" id="lName" />
          <label for="phoneNumber">Phone Number</label>
          <input
            class="formInput"
            type="number"
            name="phoneNumber"
            id="phoneNumber"
          />
          <label for="email">E-mail Address</label>
          <input class="formInput" type="email" name="email" id="email" />
        </div>
      </form>
      <div class="socialmediaContact">
        <h2 class="secondaryHeading">Also you can find me on Social Media</h2>
        <div class="sMedia_icon">
          <a href="#"
            ><i class="fa-brands fa-facebook socialMedia_icons"></i
          ></a>
          <a href="#"
            ><i class="fa-brands fa-square-instagram socialMedia_icons"></i
          ></a>
          <a href="#"
            ><i class="fa-brands fa-linkedin socialMedia_icons"></i
          ></a>
          <a href="#"
            ><i class="fa-brands fa-square-whatsapp socialMedia_icons"></i
          ></a>
          <a href="#"><i class="fa-solid fa-envelope socialMedia_icons"></i></a>
        </div>
      </div>

      <a class="navA conFormSubmitA" href="#">Submit</a>
    </section>

    <!-- pricing section -->
    <section class="pricing centerContainer">
      <h2 class="secondaryHeading_2">Pricing</h2>
      <div class="pricing_flexRow_container">
        <!-- card 1 -->
        <div class="cards">
          <h4 class="secondaryHeading_3">Option 1</h4>
          <ul class="pricingUl secondaryP">
            <li>&rarr; One page static site</li>
            <li>&rarr; Bootstrap</li>
          </ul>
          <div class="buyNov">
            <a href="#">Buy Now 50&dollar;</a>
          </div>
        </div>
        <!-- card 2-->
        <div class="cards">
          <h4 class="secondaryHeading_3">Option 1</h4>
          <ul class="pricingUl secondaryP">
            <li>&rarr; One page static site</li>
            <li>&rarr; Custom css</li>
            <li>&rarr; Full responsive</li>
          </ul>
          <div class="buyNov">
            <a href="#">Buy Now 100&dollar;</a>
          </div>
        </div>
        <!-- card 3 -->
        <div class="cards">
          <h4 class="secondaryHeading_3">Option 1</h4>
          <ul class="pricingUl secondaryP">
            <li>&rarr; Unlimit pages</li>
            <li>&rarr; Custom css</li>
            <li>&rarr; Custom JS animaiton</li>
            <li>&rarr; Full responsive</li>
            <li>&rarr; SEO optimizaiton</li>
          </ul>
          <div class="buyNov">
            <a href="#">Buy Now 500&dollar;</a>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <p>&copy; Momcilo Nikolic 2023.</p>
    </footer>
    <!-- font 8 script -->
    <script
      src="https://kit.fontawesome.com/cfc1a850ba.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
